<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" bgcolor="#e5e5e5">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
 
  <link   href="https://fonts.googleapis.com/css?family=Poppins400,400i,700,700i|PT+Serif:400,700" rel="stylesheet" type="text/css">
  <!--[if gte mso 9]>
  <xml>
	 <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <title>CGD</title>
  <style type="text/css">
	/* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
	 .pop {font-family: 'Poppins', Arial, sans-serif !important;}       
	 .pt {font-family:'PT Serif', Georgia, 'Times New Roman', serif !important;}
	div, p, a, li, td { -webkit-text-size-adjust:none;  }
*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #666666;}
body .ExternalClass
{width: 100%; background-color: #666666;}
body{width: 100%; height: 100%; background-color: #666666; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
	 
	table{border-collapse:collapse!important; mso-table-lspace:0pt!important; mso-table-rspace:0pt!important;  }
	.text{font-family:'Poppins', Georgia,Helvetica, Arial, sans-serif; font-size: 12px; color: #222222; line-height: 1.5; font-weight: 400;}
	.big-text{font-family:'Poppins', Georgia,Helvetica, Arial, sans-serif; font-size: 14px; color: #222222; line-height: 1.5; font-weight: 400;}
	.font0{font-size:1px;line-height:1px;}
	.blue{color:#0B4C5B;}
	.white{color:#ffffff;}
	.gray{color:#1A272A;}
	.h2{font-size:22px; line-height:1.4; background:none!important;}
	.h3{font-size:18px; line-height:1.4; background:none!important;}
	.btn{ margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px; }
	.wrapper{max-width:800px; width:100%!important;} 
	.btn-blue{background:#0B4C5B; color:#ffffff;}	 
	.btn-inside{}
	.shadow{box-shadow:0 0 20px rgba(0,0,0,0.05); -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.05);-moz-box-shadow: 0 0 20px rgba(0,0,0,0.05);}
	 
  </style>
  <style type="text/css">
	 @media only screen and (max-width: 640px){
		body{width:auto!important;}
		.full {width: 100%!important; clear: both; }
		.mobile {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		.fullCenter {width: 100%!important; text-align: center!important; clear: both; }  
		.full {width: 100%!important; clear: both;}
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.erase {display: none;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }
		.pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
		.pad40 {padding-left: 40px!important; padding-right: 40px!important; clear: both; }
		.h20 {height: 20px!important;} 
		.h1 {height: 1px!important;}
	 }
  </style>
  <style type="text/css">  @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.fullLeft {width: 100%!important; text-align: left!important; clear: both;}
		.fullCenter {width: 100%!important; text-align: center!important; clear: both;}	  
		.full {width: 100%!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.erase {display: none;}
		.eraseMob {display: none;}
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}	  
		.pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }	
		.pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
		.pad40 {padding-left: 25px!important; padding-right: 25px!important; clear: both; }	 
		.h1 {height: 1px!important;} 
	 }
  </style>
</head>
<body style='margin: 0; padding: 0;'>
<table align="center" bgcolor="#F7F8F9" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:800px; border-collapse:collapse!important; mso-table-lspace:0pt!important; mso-table-rspace:0pt!important;" width="800">
				<tbody>
					<tr>
						<td id="snippet-text" width="100%" height="1" style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0; overflow:hidden;mso-hide:all; color:#ffffff;">
							<!-- preheader text here -->
				Your Weekly Development Update from CGD
				</td>
			 </tr>
			<tr>  
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="table-layout:fixed;" width="100%">
							<tbody>
								<tr>
									<td class="h10" height="1" style="font-size: 1px; line-height: 1px;" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- header-->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full" style="background:#ffffff; width:800px;" width="800">
							<tbody>
								<tr>
									<td align="center" class="pad10" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600">
										<tbody>
											<tr>
												<td height="20" style="font-size:1px;line-height:1px;" width="100%" class="">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="width:600px;" width="600">
													<tbody>
														<tr>
															<td align="left" width="50%" class=""><a href="https://www.cgdev.org/" style="display:block;text-decoration:underline;" target="_blank"><img alt="Center for Global Development logo" border="0" src="https://www.cgdev.org/sites/default/files/CGD-weekly-email-logo.png?itok=trJi5gjn" style="vertical-align:top; width: 200px;" width="200"></a></td>
															<td align="right" class="pop" style="text-align:right; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; " width="50%"><a class="pop" href="{{View_Online}}" style="text-decoration:none; color:#0B4C5B;" target="_blank">View on web </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px;line-height:1px;" width="100%" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Banner-->

						<table align="center" bgcolor="#1A272A" border="0" cellpadding="0" cellspacing="0" class="full" style="background:#1a272a; width:100%;" width="100%">
							<tbody>
								<tr><!--[if gte mso 9]>
							<td width="98"> &nbsp; </td>			  
						<![endif]-->
									<td align="center" class="pad20" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:600px;" width="600">
										<tbody>
											<tr>
												<td align="center" class="font0 h30" height="50" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="pt" style="font-size:32px; font-weight:700; text-align:left; line-height:1.4; color:#ffffff; font-family:'PT Serif', Georgia, 'Times New Roman', serif !important;" valign="top" width="100%">Weekly Development Update</td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="white" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:65px;" width="65">
													<tbody>
														<tr>
															<td align="center" bgcolor="#FFB52C" class="font0" height="3" valign="top" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="5" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td id="feature-1-title" align="left" class="pt" style="font-size:22px;line-height:1.4 ;font-family:'PT Serif', Georgia, 'Times New Roman', serif !important;text-align:left; color:#ffffff;" valign="top" width="100%">Title 1: Lorem ipsum dolor sit amet consectetur.</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="15" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td id="feature-1-body" align="left" class="pop" style="text-align:left; color:#ffffff; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:22px;" valign="top" width="100%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quaerat optio beatae amet velit eum sit eos voluptate fuga, iusto aut eaque? Quos consectetur impedit qui eligendi beatae laudantium debitis aperiam itaque, deleniti laborum earum deserunt maxime perspiciatis dolorum adipisci!</td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" class="hover" width="100%">
															<table align="left" cellpadding="0" cellspacing="0" style="background:#FFB52C; margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" height="40" style="font-size:11px; font-weight:600;  font-family: 'Poppins', Arial, sans-serif !important;" class=""><a id="feature-1-link" href="#" style="display: block; color:#0E3E49; text-decoration:none line-height: 35px;" target="_blank"><span style="color:#1A272A!important">Read more</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="white" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffffff" class="font0" height="1" style="background:rgba(255,255,255,0.20);" valign="top" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:600px;" width="600">
													<tbody>
														<tr>
															<td align="center" valign="top" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width:600px; " width="600">
																<tbody>
																	<tr>
																		<td align="center" valign="middle" width="100%">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" width="260">
																			<tbody>
																				<tr>
																					<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="white" valign="top" width="100%">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:65px;" width="65">
																						<tbody>
																							<tr>
																								<td align="center" bgcolor="#FFB52C" class="font0" height="3" valign="top" width="100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="font0" height="5" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td id="feature-2-title" align="left" class="pt" style="-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;word-break:break-word;font-size:18px;line-height:1.4;font-family:'PT Serif', Georgia, 'Times New Roman', serif !important;text-align:left; color:#ffffff; font-weight:bold;" valign="top" width="100%">Title 2: Lorem ipsum dolor sit amet consectetur.</td>
																				</tr>
																				<tr>
																					<td align="center" class="font0" height="15" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td id="feature-2-body" align="left" class="pop" style="text-align:left;font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; color:#ffffff; line-height:17px;" valign="top" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis quas facilis ea ad, reprehenderit veniam voluptatem, at dolor ducimus voluptatibus rerum quo ex minus doloribus molestiae deleniti quae. Aspernatur esse quasi praesentium voluptates facere incidunt deleniti ipsum, ullam, quas quis modi molestias sunt tenetur.</td>
																				</tr>
																				<tr>
																					<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" width="100%">
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center" class="hover" width="100%">
																								<table align="left" cellpadding="0" cellspacing="0" style="background:#FFB52C; margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" height="40" style="font-size:11px; font-weight:600;  font-family: 'Poppins', Arial, sans-serif !important;" class=""><a id="feature-2-link" href="#" style="display: block; color:#0E3E49; text-decoration:none line-height: 35px;" target="_blank"><span style="color:#1A272A!important">Read more</span></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" width="260">
																			<tbody>
																				<tr>
																					<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="left" class="white" valign="top" width="100%">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:65px;" width="65">
																						<tbody>
																							<tr>
																								<td align="center" bgcolor="#FFB52C" class="font0" height="3" valign="top" width="100%">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="font0" height="5" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td id="feature-3-title" align="left" style="font-family:'PT Serif', Georgia, 'Times New Roman', serif !important; font-size:18px; line-height:1.4; font-weight:bold; text-align:left; color:#ffffff;" valign="top" width="100%" class="">Title 3: Lorem ipsum dolor sit amet consectetur.</td>
																				</tr>
																				<tr>
																					<td align="center" class="font0" height="15" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td id="feature-3-body" align="left" class="pop" style="text-align:left;font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; color:#ffffff; line-height:17px;" valign="top" width="100%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas sequi consectetur explicabo culpa, sed dicta repellendus veritatis eaque, ex facere possimus eos, ipsam quisquam qui! Inventore iusto, ullam vitae distinctio nostrum dolorum error impedit dolore assumenda, libero perferendis ut numquam odio, tempora nobis quam?</td>
																				</tr>
																				<tr>
																					<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" width="100%">
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center" class="hover" width="100%">
																								<table align="left" bgcolor="#FFB52C" cellpadding="0" cellspacing="0" style="background:#FFB52C; margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" height="40" style="font-size:11px; font-weight:600;  font-family: 'Poppins', Arial, sans-serif !important;" class=""><a id="feature-3-link" href="#" style="display: block; color:#0E3E49; text-decoration:none line-height: 35px;" target="_blank"><span style="color:#1A272A!important">Read more</span></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="40" style="font-size:1px;line-height:1px;" width="100%" class="">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--[if gte mso 9]>
							<td width="98"> &nbsp; </td>			  
						<![endif]-->
								</tr>
							</tbody>
						</table>
						<!-- Events -->

						<table id="events-table" align="center" bgcolor="#F2F5F6" border="0" cellpadding="0" cellspacing="0" class="full wrap" style="background:#F2F5F6;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="pad20" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600">
										<tbody>
											<tr>
												<td align="center" class="font0 h30" height="50" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="white" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="font0" valign="top" width="15">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:5px" width="5">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#FFB52C" class="font0" height="27" valign="top" width="5">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td align="left" class="pt" style="font-family:'PT Serif', Georgia, 'Times New Roman', serif !important; font-size:18px; line-height:1.4; font-weight:bold; color:#0B4C5B; text-align:left; " valign="top"><strong>Events</strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="15" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="event-1">
												<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>date</strong><br>
												<a href="https://www.cgdev.org/event/sustaining-development-asia-raising-more-domestic-resources" style="text-decoration: none;color:#0D262D">title</a></td>
											</tr>
											<tr>
												<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="event-2">
												<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>date</strong><br>
												<a href="https://www.cgdev.org/event/thinking-outside-box-solutions-produce-better-gender-data" style="text-decoration: none;color:#0D262D">title</a></td>
											</tr>
											<tr>
												<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="event-3">
												<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>date</strong><br>
												<a href="https://www.cgdev.org/event/challenges-and-opportunities-tobacco-taxation-pakistan" style="text-decoration: none;color:#0D262D">title</a></td>
											</tr>
											<tr>
												<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="event-4">
												<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>date</strong><br>
												<a href="https://www.cgdev.org/event/ukrainian-war-global-liquidity-and-latin-america-conversation-central-bank-governors" style="text-decoration: none;color:#0D262D">title</a></td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" class="hover" width="100%">
															<table align="left" bgcolor="#0B4C5B" cellpadding="0" cellspacing="0" style="bgcolor:#0B4C5B; margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="pop" height="40" style="font-size:11px; font-weight:600;  font-family: 'Poppins', Arial, sans-serif !important; color:#ffffff!important;"><a href="https://www.cgdev.org/section/events" style="display: block;color:#ffffff; text-decoration:none;line-height:35px;" target="_blank"><span style="color:#ffffff!important">View all events</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="40" valign="top" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- podcast-->

						<table id="podcasts-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full wrap" style="background:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="pad20" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600">
										<tbody>
											<tr>
												<td align="center" class="font0 h30" height="50" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="white" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="font0" valign="top" width="15">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:5px;" width="5">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#FFB52C" class="font0" height="27" valign="top" width="5">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td align="left" class="pt" style="font-family:'PT Serif', Georgia, 'Times New Roman', serif !important; font-size:18px; line-height:1.4; font-weight:bold; color:#0B4C5B; text-align:left; " valign="top"><strong>Podcast</strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="15" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="podcast-1">
												<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>date</strong><br>
												<a href="https://www.cgdev.org/blog/lagos-mombasa-recap-and-reflections-season-1" style="text-decoration: none;color:#0D262D">title</a></td>
											</tr>
											<tr>
												<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="podcast-2">
												<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>date</strong><br>
												<a href="https://www.cgdev.org/blog/health-insurance-india-shankar-prinja-cgd-podcast" style="text-decoration: none;color:#0D262D">title</a></td>
											</tr>
											<tr>
												<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="podcast-3">
												<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>date</strong><br>
												<a href="https://www.cgdev.org/blog/lagos-mombasa-was-au-eu-summit-success" style="text-decoration: none;color:#0D262D">title</a></td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" class="hover" width="100%">
															<table align="left" bgcolor="#0B4C5B" cellpadding="0" cellspacing="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px; background:#0B4C5B;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="pop" height="40" style="font-size:11px; font-weight:600;  font-family: 'Poppins', Arial, sans-serif !important; color:#ffffff!important;"><a href="https://www.cgdev.org/commentary-and-analysis?f%5B0%5D=commentary_blog_type%3ACGD%20Podcast&f%5B1%5D=commentary_content_type%3Ablog_post&q=#section-search" style="display: block;color:#ffffff; text-decoration:none;line-height:35px;" target="_blank"><span style="color:#ffffff!important">View all podcasts</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="40" valign="top" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Research -->

						<table align="center" bgcolor="#F2F5F6" border="0" cellpadding="0" cellspacing="0" class="full wrap" style="background:#F2F5F6;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="pad20" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600">
										<tbody>
											<tr>
												<td align="center" class="font0 h30" height="50" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="white" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="font0" valign="top" width="15">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:5px;" width="5">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#FFB52C" class="font0" height="27" valign="top" width="5">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td align="left" class="pt" style="font-family:'PT Serif', Georgia, 'Times New Roman', serif !important; font-size:18px; line-height:1.4; font-weight:bold; color:#0B4C5B; text-align:left; " valign="top"><strong>Research</strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:280px;" width="280">
													<tbody>
														<tr>
															<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-1-date" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>Mar. 31 </strong></td>
														</tr>
														<tr>
															<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#3C707C; " valign="top" width="100%"><a id="publication-1-link" href="https://www.cgdev.org/publication/recommendations-us-africa-space-cooperation-and-development" style="text-decoration: none; color:#3C707C;">Recommendations for US-Africa Space Cooperation and Development</a></td>
														</tr>
														<tr>
															<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-1-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0D262D; " valign="top" width="100%">Rose Croshier</td>
														</tr>
														<tr>
															<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-2-date" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>Mar. 31 </strong></td>
														</tr>
														<tr>
															<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#3C707C; " valign="top" width="100%"><a id="publication-2-link" href="https://www.cgdev.org/publication/development-effectiveness-new-normal-what-do-changing-roles-and-purposes-oda-mean" style="text-decoration: none; color:#3C707C;">Development Effectiveness in the “New Normal”: What Do the Changing Roles and Purposes of ODA Mean for the Effectiveness Agenda?</a></td>
														</tr>
														<tr>
															<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-2-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0D262D; " valign="top" width="100%"> Rachael Calleja, Beata Cichocka</td>
														</tr>
														<tr>
															<td align="center" class="font0 h20" height="30" valign="top" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style=" width:280px;" width="280">
													<tbody>
														<tr>
															<td align="center" class="font0 h1" height="30" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-3-date" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>Mar. 31 </strong></td>
														</tr>
														<tr>
															<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#3C707C; " valign="top" width="100%"><a id="publication-3-link" href="https://www.cgdev.org/publication/opportunities-us-africa-space-cooperation-and-development" style="text-decoration: none; color:#3C707C;">Opportunities for US–Africa Space Cooperation and Development</a></td>
														</tr>
														<tr>
															<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-3-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0D262D; " valign="top" width="100%">Rose Croshier</td>
														</tr>
														<tr>
															<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-4-date" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; " valign="top" width="100%"><strong>Mar. 30 </strong></td>
														</tr>
														<tr>
															<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#3C707C; " valign="top" width="100%"><a id="publication-4-link" href="https://www.cgdev.org/publication/flourish-or-fizzle-how-make-sure-imfs-new-trust-doesnt-miss-its-golden-and-green" style="text-decoration: none; color:#3C707C;">To Flourish or Fizzle? How to make sure the IMF’s New Trust Doesn’t Miss Its Golden (and Green) Opportunity</a></td>
														</tr>
														<tr>
															<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
														</tr>
														<tr>
															<td id="publication-4-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0D262D; " valign="top" width="100%">John Hicklin</td>
														</tr>
														<tr>
															<td align="center" class="font0 h30" height="30" valign="top" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" class="hover" width="100%">
															<table align="left" cellpadding="0" cellspacing="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px; background:#0B4C5B;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="pop" height="40" style="font-size:11px; font-weight:600;  font-family: 'Poppins', Arial, sans-serif !important; color:#ffffff!important;"><a href="https://www.cgdev.org/section/publications" style="display: block;color:#ffffff; text-decoration:none;line-height:35px;" target="_blank"><span style="color:#ffffff!important">View all publications</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="40" valign="top" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Blog -->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full" style="background:#ffffff;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="pad20" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600">
										<tbody>
											<tr>
												<td align="center" class="font0 h30" height="50" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="white" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="font0" valign="top" width="15">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:5px;" width="5">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#FFB52C" class="font0" height="27" valign="top" width="5">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td align="left" class="pt" style="font-family:'PT Serif', Georgia, 'Times New Roman', serif !important; font-size:18px; line-height:1.4; font-weight:bold; color:#0B4C5B; text-align:left; " valign="top"><strong>Blogs</strong></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="30" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="blog-1">
												<td align="left" class="pop" style="text-align:left;" valign="top" width="100%">
												<table align="left" cellpadding="0" cellspacing="0" class="fullCenter shadow" style="width:100%; border:1px solid #f6f6f6;" width="100%">
													<tbody>
														<tr>
															<td align="center" width="100%">
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="hover" width="100%">
																		<table align="left" cellpadding="0" cellspacing="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;background:#FFB52C">
																			<tbody>
																				<tr>
																					<td id="blog-1-date" align="center" class="pop" height="22" style="padding-left:20px; padding-right:20px;text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:11px; line-height:1.1; font-weight:600; color:#0E3E49; background:#FFB52C; ">Apr. 5</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pad20" valign="top" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="560px;" width="560">
																<tbody>
																	<tr>
																		<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0B4C5B; " valign="top" width="100%"><a id="blog-1-link" href="https://www.cgdev.org/blog/french-2022-presidential-elections-isnt-about-global-development-heres-why-it-should-be" style="text-decoration: none; color:#0B4C5B;">The French 2022 Presidential Elections Aren't About Global Development. Here’s Why It Should Be.</a></td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="5" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td id="blog-1-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; color:#1A272A; " valign="top" width="100%">Mikaela Gavas, Samuel Pleeck</td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr id="Blog-1-spacer">
												<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="blog-2">
												<td align="left" class="pop" style="text-align:left;" valign="top" width="100%">
												<table align="left" cellpadding="0" cellspacing="0" class="fullCenter shadow" style="width:100%; border:1px solid #f6f6f6;" width="100%">
													<tbody>
														<tr>
															<td align="center" width="100%">
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="hover" width="100%">
																		<table align="left" cellpadding="0" cellspacing="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;background:#FFB52C">
																			<tbody>
																				<tr>
																					<td id="blog-2-date" align="center" class="pop" height="22" style="padding-left:20px; padding-right:20px;text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:11px; line-height:1.1; font-weight:600; color:#0E3E49; background:#FFB52C; ">Apr. 1</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pad20" valign="top" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="560px;" width="560">
																<tbody>
																	<tr>
																		<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0B4C5B; " valign="top" width="100%"><a id="blog-2-link" href="https://www.cgdev.org/blog/assessing-bidens-sophomore-international-affairs-budget" style="text-decoration: none; color:#0B4C5B;">Assessing Biden's Sophomore International Affairs Budget
</a></td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="5" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td id="blog-2-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; color:#1A272A; " valign="top" width="100%">Erin Collinson, Christy Beauchemin, Jocilyn Estes</td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr id="blog-2-spacer">
												<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="blog-3">
												<td align="left" class="pop" style="text-align:left;" valign="top" width="100%">
												<table align="left" cellpadding="0" cellspacing="0" class="fullCenter shadow" style="width:100%; border:1px solid #f6f6f6;" width="100%">
													<tbody>
														<tr>
															<td align="center" width="100%">
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="hover" width="100%">
																		<table align="left" cellpadding="0" cellspacing="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;background:#FFB52C">
																			<tbody>
																				<tr>
																					<td id="blog-3-date" align="center" class="pop" height="22" style="padding-left:20px; padding-right:20px;text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:11px; line-height:1.1; font-weight:600; color:#0E3E49; background:#FFB52C; ">Mar. 31</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pad20" valign="top" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="560px;" width="560">
																<tbody>
																	<tr>
																		<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0B4C5B; " valign="top" width="100%"><a id="blog-3-link" href="https://www.cgdev.org/blog/setback-sdr-recycling" style="text-decoration: none; color:#0B4C5B;">A Setback to SDR Recycling?</a></td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="5" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td id="blog-3-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; color:#1A272A; " valign="top" width="100%">Mark Plant</td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr id="blog-3-spacer">
												<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr id="blog-4">
												<td align="left" style="text-align:left;" valign="top" width="100%">
												<table align="left" cellpadding="0" cellspacing="0" class="fullCenter" style="width:100%; border:1px solid #f6f6f6; box-shadow:0 0 20px rgba(0,0,0,0.05); -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.05);-moz-box-shadow: 0 0 20px rgba(0,0,0,0.05);" width="100%">
													<tbody>
														<tr>
															<td align="center" width="100%">
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="hover" width="100%">
																		<table align="left" cellpadding="0" cellspacing="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;background:#FFB52C">
																			<tbody>
																				<tr>
																					<td id="blog-4-date" align="center" class="pop" height="22" style="padding-left:20px; padding-right:20px;text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:11px; line-height:1.1; font-weight:600; color:#0E3E49; background:#FFB52C; ">Mar. 30</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pad20" valign="top" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="560px;" width="560">
																<tbody>
																	<tr>
																		<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:14px; line-height:18px; color:#0B4C5B; " valign="top" width="100%"><a id="blog-4-link" href="https://www.cgdev.org/blog/practical-proposal-ensure-imfs-new-trust-will-flourish-not-fizzle" style="text-decoration: none; color:#0B4C5B;">A Practical Proposal to Ensure the IMF’s New Trust Will Flourish, Not Fizzle</a></td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="5" valign="top" width="100%">&nbsp;</td>
																	</tr>
																	<tr>
																		<td id="blog-4-author" align="left" class="pop" style="text-align:left; font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; line-height:18px; color:#1A272A; " valign="top" width="100%">John Hicklin</td>
																	</tr>
																	<tr>
																		<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr id="blog-4-spacer">
												<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="hover" width="100%">
															<table cellpadding="0" cellspacing="0" class="btn" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#0B4C5B" height="40" style="font-family: 'Poppins', Arial, sans-serif !important; font-size:12px; background:#0B4C5B; color:#ffffff;" class=""><a class="pop" href="https://www.cgdev.org/commentary-and-analysis?f%5B0%5D=commentary_content_type%3Ablog_post&q=#section-search" style="display: block; color:#ffffff; line-height: 35px;  text-decoration:none; font-size:12px;" target="_blank"><span style="color:#ffffff!important">View all blogs</span></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="font0" height="40" valign="top" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#1A272A" border="0" cellpadding="0" cellspacing="0" class="full wrap" style="background:#1A272A;" width="100%">
							<tbody>
								<tr><!--[if gte mso 9]>
							<td width="98"> &nbsp; </td>			  
						<![endif]-->
									<td align="center" class="pad10" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600">
										<tbody>
											<tr>
												<td align="center" class="font0 h30" height="50" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="15" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="10" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td height="15" style="font-size: 1px; line-height: 1px;" width="100%" class="">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; width:150px; vertical-align:middle;" width="150">
													<tbody>
														<tr>
															<td height="30" style="text-align:center;vertical-align:middle;" class=""><a href="https://twitter.com/cgdev" style="text-decoration: none;color: #74ae37; "><img border="0" class="hover" src="https://www.cgdev.org/sites/default/files/CGD-weekly-email-twitter.png?itok=trJi5gjn" width="35"> </a></td>
															<td height="30" style="text-align:center;vertical-align:middle;" class=""><a href="https://www.facebook.com/CGDev/" style="text-decoration: none; "><img border="0" class="hover" src="https://www.cgdev.org/sites/default/files/CGD-weekly-email-facebook.png?itok=trJi5gjn" style="" width="35"> </a></td>
															<td height="30" style="text-align:center;vertical-align:middle;" class=""><a href="https://www.linkedin.com/company/center-for-global-development" style="text-decoration: none;color: #74ae37; "><img border="0" class="hover" src="https://www.cgdev.org/sites/default/files/CGD-weekly-email-linkedin.png?itok=trJi5gjn" width="35"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="30" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="white text" style="text-align:center;" valign="top" width="100%">This email was sent to <a href="mailto:{{Recipient.Email}}" style="color:#ffffff; text-decoration:none">{{Recipient.Email}}</a>.<br>
												This email was sent by:<br>
												Center for Global Development<br>
												2055 L Street NW, Fifth Floor<br>
												Washington, DC 20036<br>
												Tel 202.416.4000 | Fax 202.416.4050</td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="20" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" class="white" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffffff" class="font0" height="1" style="background:rgba(255,255,255,0.20);" valign="top" width="100%">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="font0" height="20" valign="top" width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="white text" style="text-align:center;" valign="top" width="100%"><a href="{{EmailPreferenceCenter}}" style="color:#ffffff;">Manage Subscriptions </a> &nbsp;|&nbsp; <a href="{{Unsubscribe}}" style="color:#ffffff;"> Unsubscribe </a> &nbsp;|&nbsp; <a href="https://www.cgdev.org/page/about-cgd" style="color:#ffffff;"> About </a> &nbsp;|&nbsp; <a href="https://www.cgdev.org/ways-to-give" style="color:#ffffff;"> Donate </a> &nbsp;|&nbsp; <a href="https://www.cgdev.org/page/contact-cgd" style="color:#ffffff;"> Contact </a></td>
											</tr>
											<tr>
												<td align="center" class="font0 h30" height="40" valign="top" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!--[if gte mso 9]>
							<td width="98"> &nbsp; </td>			  
						<![endif]-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>